<document>
  <zone label="MET_BIB_INFO">RESEARCH ARTICLE</zone>
  <zone label="MET_TITLE">Poverty Impedes Cognitive Function</zone>
  <zone label="MET_AUTHOR">Anandi Mani,1 Sendhil Mullainathan,2* Eldar Shafir,3* Jiaying Zhao4</zone>
  <zone label="MET_ABSTRACT">The poor often behave in less capable ways, which can further perpetuate poverty. We hypothesize
that poverty directly impedes cognitive function and present two studies that test this hypothesis.
First, we experimentally induced thoughts about finances and found that this reduces cognitive
performance among poor but not in well-off participants. Second, we examined the cognitive function
of farmers over the planting cycle. We found that the same farmer shows diminished cognitive
performance before harvest, when poor, as compared with after harvest, when rich. This cannot be
explained by differences in time available, nutrition, or work effort. Nor can it be explained with
stress: Although farmers do show more stress before harvest, that does not account for diminished
cognitive performance. Instead, it appears that poverty itself reduces cognitive capacity. We suggest
that this is because poverty-related concerns consume mental resources, leaving less for other tasks.
These data provide a previously unexamined perspective and help explain a spectrum of behaviors
among the poor. We discuss some implications for poverty policy.</zone>
  <zone label="BODY_CONTENT">larger monetary problems that also cause greater
load. Perhaps the poor manage to restructure their
lives so that they do not face as many cognitively
challenging problems. Put simply, the laboratory
study, although illustrating the mechanism, does
not show its relevance in natural settings.
Our second study takes a different approach
and allows us to assess what happens when income
varies naturally. We conducted a field study
that used quasi-experimental variation in actual
wealth. Indian sugarcane farmers receive income
annually at harvest time and find it hard to smooth
their consumption (20). As a result, they experience
cycles of poverty-poor before harvest and
richer after. This allows us to compare cognitive capacity
for the same farmer when poor (pre-harvest)
versus richer (post-harvest). Because harvest dates
are distributed arbitrarily across farmers, we can
further control for calendar effects. In this study,
we did not experimentally induce financial concerns;
we relied on whatever concerns occurred
naturally. We were careful to control for other possible
changes, such as nutrition and work effort.
Additionally, we accounted for the impact of stress.
Any effect on cognitive performance then observed
would thus illustrate a causal relationship between
actual income and cognitive function in situ. As
such, the two studies are highly complementary.
The laboratory study has a great deal of internal
validity and illustrates our proposed mechanism,
whereas the field study boosts the external validity
of the laboratory study.
We note two observations about these studies.
First, they sidestep the discussion on whether poverty
is best defined in absolute or relative terms
(21). Because our hypothesis is about how monetary
concerns tax the cognitive system, we define
poverty broadly as the gap between one's
needs and the resources available to fulfill them.
Because this is based on subjective needs, it encompasses
low-income individuals both in the developing
and the developed world as well as those
experiencing sharp transitory income shocks, such</zone>
  <zone label="MET_BIB_INFO">Cognitive Control</zone>
  <zone label="GEN_OTHER">**
***
y
c
a
r
u
c
c
A
7
1
0
2
,
6
1
y
a
n
o
/
g
r
o
.
g
a
m
e
c
n
e
i
c
s
.
e
c
n
e
i
c
s
/
/
:
p
t
t
h
m
o
r
f
d
e
d
a
o
l
n
w
o
D</zone>
  <zone label="BODY_CONTENT">Abetween poverty and counterproductive
variety of studies point to a correlation
behavior. The poor use less preventive
health care (1), fail to adhere to drug regimens (2),
are tardier and less likely to keep appointments
(3, 4), are less productive workers (5), less attentive
parents (6), and worse managers of their
finances (7-9). These behaviors are troubling in
their own right, but they are particularly troubling
because they can further deepen poverty. Some
explanations of this correlation focus on the
environmental conditions of poverty. Predatory
lenders in poor areas, for example, may create highinterest-rate
borrowing, and unreliable transportation
can cause tardiness and absenteeism. More
generally, poverty may leave less room for error
so that the “same” mistake can lead to worse outcomes
(10, 11). Other explanations focus on the
characteristics of the poor themselves. Lower levels
of formal education, for example, may create
misunderstandings about contract terms, and less
parental attention may influence the next generation's
parenting style.
We propose a different kind of explanation,
which focuses on the mental processes required
by poverty. The poor must manage sporadic income,
juggle expenses, and make difficult tradeoffs.
Even when not actually making a financial
decision, these preoccupations can be present and
distracting. The human cognitive system has limited
capacity (12-15). Preoccupations with pressing
budgetary concerns leave fewer cognitive
resources available to guide choice and action.
Just as an air traffic controller focusing on a po-</zone>
  <zone label="MET_AFFILIATION">1Department of Economics, University of Warwick, Coventry CV4
7AL, UK. 2Department of Economics, Harvard University, Cambridge,
MA 02138, USA. 3Department of Psychology and
Woodrow Wilson School of Public and International Affairs,
Princeton University, Princeton, NJ 08540, USA. 4Department
of Psychology and Institute for Resources, Environment and
Sustainability, University of British Columbia, Vancouver, British
Columbia V6T 1Z4, Canada.
*Corresponding author. E-mail: mullain@fas.harvard.edu
(S.M.); shafir@princeton.edu (E.S.)</zone>
  <zone label="BODY_CONTENT">tential collision course is prone to neglect other
planes in the air, the poor, when attending to
monetary concerns, lose their capacity to give
other problems their full consideration.
This suggests a causal, not merely correlational,
relationship between poverty and mental
function. We tested this using two very different
but complementary designs (16, 17). The first is a
laboratory study: We induced richer and poorer
participants to think about everyday financial demands.
We hypothesized that for the rich, these
run-of-the-mill financial snags are of little consequence.
For the poor, however, these demands
can trigger persistent and distracting concerns
(18, 19). The laboratory study is designed to show
that similarly sized financial challenges can have
different cognitive impacts on the poor and the
rich. But, the study cannot fully capture our hypothesis
that in the world, the poor face more
challenging demands. In principle, the cognitive
impact in situ may be different given that the
scale of the problems can vary between the rich
and the poor. Perhaps the rich in the world face</zone>
  <zone label="MET_BIB_INFO">Raven's Matrices</zone>
  <zone label="BODY_CONTENT">*</zone>
  <zone label="GEN_OTHER">**
y
c
a
r
u
c
c
A</zone>
  <zone label="BODY_CONTENT">Fig. 1. Accuracy on the Raven's matrices and the cognitive control tasks in the hard and easy
conditions, for the poor and the rich participants in experiment 1. (Left) Performance on the
Raven's Matrices task. (Right) Performance on the cognitive control task. Error bars reflect T1 SEM. Top
horizontal bars show two-way interaction (poor versus rich × hard versus easy). *P &lt; 0.05, **P &lt; 0.01,
***P &lt; 0.001</zone>
  <zone label="GEN_OTHER">976</zone>
  <zone label="MET_BIB_INFO">30 AUGUST 2013
VOL 341
SCIENCE
www.sciencemag.org</zone>
  <zone label="BODY_CONTENT">as the unemployed. Second, existing theory and
data suggest a possibly cumulative long-term impact
of poverty on cognition (22, 23): Childhood
poverty may hinder brain development and eventually
reduce adult cognitive capacity (24). Our
hypothesis and tests focus on an immediate impact
of poverty on cognition: Budgetary preoccupations
can in real time impede cognitive function.
Our proposed mechanism does not operate through
brain development at early childhood but through
an immediate cognitive load caused by financial
concerns. Whether this mechanism also contributes
to the long-term impacts is an open question.</zone>
  <zone label="BODY_HEADING">The Laboratory Studies</zone>
  <zone label="BODY_CONTENT">The first study consisted of four experiments,
with shoppers at a New Jersey mall who participated
for pay (details are available in the supplementary
materials). This sample encompasses
a diverse income range, with the median household
income at roughly $70,000 and a lower bound
of roughly $20,000. This, broadly speaking,
provides a cross-section of the United States, with
Raven's Matrices
***
the poor in our sample roughly corresponding to
those in the lower quartile or third of the U.S.
income distribution. We computed effective income
by dividing household income by the square
root of household size (25) and defined “rich” and
“poor” through a median split on this variable (26).
In experiment 1, participants (n = 101) were
presented with four hypothetical scenarios a few
minutes apart. Each scenario described a financial
problem the participants might experience.
For example: “Your car is having some trouble
and requires $X to be fixed. You can pay in full,
take a loan, or take a chance and forego the service
at the moment... How would you go about
making this decision?” These scenarios, by touching
on monetary issues, are meant to trigger
thoughts of the participant's own finances. They
are intended to bring to the forefront any nascent,
easy to activate, financial concerns.
After viewing each scenario, and while thinking
about how they might go about solving the
problem, participants performed two computerbased
tasks used to measure cognitive function:
Cognitive Control
*
***
Fig. 2. Accuracy on the Raven's matrices and the cognitive control tasks in the hard and easy
conditions, for the poor and the rich participants, when incentives were provided in experiment
3. (Left) Performance on Raven's Matrices task. (Right) Performance on cognitive control task. Error bars
reflect T1 SEM. Top horizontal bars show two-way interaction (poor versus rich × hard versus easy). *P &lt;
0.05, ***P &lt; 0.001.
y
c
a
r
u
c
c
A
y
c
a
r
u
c
c
A
*
*
Raven's Matrices
**
y
c
a
r
u
c
c
A
y
c
a
r
u
c
c
A
Cognitive Control
**
***
Fig. 3. Accuracy on the Raven's matrices and the cognitive control tasks in the hard and easy
conditions, for the poor and the rich participants in experiment 4. (Left) Performance on Raven's
Matrices task. (Right) Performance on cognitive control task. Error bars reflect T1 SEM. Top horizontal
bars show two-way interaction (poor versus rich × hard versus easy). *P &lt; 0.05, **P &lt; 0.01, ***P &lt; 0.001.</zone>
  <zone label="GEN_OTHER">www.sciencemag.org</zone>
  <zone label="BODY_CONTENT">SCIENCE</zone>
  <zone label="MET_BIB_INFO">VOL 341
30 AUGUST 2013</zone>
  <zone label="GEN_OTHER">977</zone>
  <zone label="MET_TYPE">RESEARCH ARTICLE</zone>
  <zone label="BODY_CONTENT">Raven's Progressive Matrices and a spatial compatibility
task. The Raven's test involves a sequence
of shapes with one shape missing (27).
Participants must choose which of several alternatives
best fits in the missing space. Raven's test
is a common component in IQ tests and is used to
measure “fluid intelligence,” the capacity to think
logically and solve problems in novel situations,
independent of acquired knowledge (28, 29). The
spatial incompatibility task requires participants
to respond quickly and often contrary to their initial
impulse. Presented with figures on the screen,
they must press the same side in response to some
stimuli but press the opposite side in response to
others. The speed and accuracy of response measures
cognitive control (30), the ability to guide
thought and action in accordance with internal
goals (31). Both are nonverbal tasks, intended
to minimize the potential impact of literacy skills.
Upon completion of these tasks, participants responded
to the original scenario by typing their
answers on the computer or speaking to a tape
recorder and then moved on to the next scenario
(an analysis of participants' responses to the scenarios
is available in table S1). We also collected
participants' income information at the end of the
experiment.
Participants were randomly assigned either to
a “hard” condition, in which the scenarios involved
costs that were relatively high (for example,
the car would require $1500 to fix); or to an
“easy” condition, where costs were lower (for example,
the car would require $150 to fix). Because
the sums in the easy condition are small, we expected
this condition to evoke few of one's own
monetary concerns, for either poor or rich participants.
In contrast, the large sums in the hard
condition, we hypothesized, would evoke monetary
concerns in the poor but not in the rich
participants.
Cognitive performance in experiment 1 is plotted
in Fig. 1. For the financially “easy” scenarios, designed
to generate relatively trivial concerns, the
poor and rich performed similarly [Raven's: t(50) =
0.13, P = 0.90; cognitive control: t(50) = 1.55, P =
0.13]. In contrast, in the context of the financially
“hard” condition, the poor performed significantly
worse than did the rich on both Raven's [t(47) =
3.21, P &lt; 0.01] and on cognitive control [t(47) =
5.22, P &lt; 0.001]. A two-way analysis of variance
revealed a robust interaction between income and
condition [Raven's: F(1,97) = 5.12, P = 0.03; cognitive
control: F(1,97) = 7.86, P &lt; 0.01]. In both
tasks, the rich were uninfluenced by condition
[Raven's: t(48) = 0.56, P = .58; cognitive control:
t(48) = 1.04, P = 0.30], whereas the poor performed
significantly worse in the hard condition
[Raven's: t(49) = 2.63, P = 0.01; cognitive control:
t(49) = 3.98, P &lt; 0.001]. As a result, the poor
performed reliably worse than the rich performed
overall [Raven's: F(1,97) = 5.61, P = 0.02; cognitive
control: F(1,97) = 23.24, p &lt; 0.001]. The
magnitudes of the effect here are substantial, with
Cohen's d in this and ensuing replications ranging
between 0.88 and 0.94.
7
1
0
2
,
6
1
y
a</zone>
  <zone label="GEN_OTHER">n
o
/
g
r
o
.
g
a
m
e
c
n
e
i
c
s
.
e
c
n
e
i
c
s
/
/
:
p
t
t
h
m
o
r
f
d
e
d
a
o
l
n
w
o
D</zone>
  <zone label="MET_TYPE">RESEARCH ARTICLE</zone>
  <zone label="BODY_CONTENT">To rule out the effect of “math anxiety,” experiment
2 used the same set of numbers as in
experiment 1 but with nonfinancial scenarios. This
recreates a mathematical problem but without
evoking financial concerns. There was no interaction
between the difficulty of the scenario and
participants' income (further details are available
in supplementary materials, experiment 2). Thus,
the reduced cognitive performance in the poor participants
in experiment 1 was not due to anxiety
with large numbers.
Experiment 3 added incentives to experiment
1: In addition to the standard participation fee,
participants earned $0.25 for every correct response
on both tasks. Performance in experiment
3 (n = 100 participants) is summarized in Fig. 2.
As before, the poor performed similarly to the
rich in the easy condition [Raven's: t(46) = 0.26,
P = 0.79; cognitive control: t(46) = 1.02, P =
0.31] and worse in the hard condition [Ravens:
t(50) = 3.34, P &lt; 0.01; cognitive control: t(50) =
3.54, P &lt; 0.001]. The rich performed equally well
in the easy and hard conditions [Raven's: t(45) =
0.07, P = 0.94; cognitive control: t(45) = 1.42,
P = 0.16], whereas the poor performed significantly
worse in the hard condition [Raven's: t(51) =
3.75, P &lt; 0.001; cognitive control: t(51) = 3.67,
P &lt; 0.001], yielding a robust interaction between
income and scenario [Raven's: F(1,96) = 4.34,
P = 0.04; cognitive control: F(1,96) = 4.31, P =
0.04]. Despite the incentives, and the fact that
they presumably needed the money more, the poor
performed worse overall [Raven's: F(1,96) = 6.55,
P = 0.01; cognitive control: F(1,96) = 11.88, P &lt;
0.001] and earned 18% ($0.71) less than the rich
earned.
The hypothetical scenarios are intended to
trigger participants' financial concerns. Yet in experiments
1 to 3, the cognitive tests themselves
may have created additional load because they
were performed while the participant was contemplating
the scenarios. To rule this out, experiment
4 (n = 96 participants) replicated experiment 1,
except that participants finished responding to
each scenario before proceeding to the Raven's
and cognitive control tasks. That is, participants
viewed each scenario as in experiment 1, responded
to the scenario, and only then completed
the Raven's and cognitive control tasks. Because
there were no intervening tasks between scenario
presentation and response, we added a few scenariorelevant
questions in order to equate the time
spent with that of experiment 1. Performance is
summarized in Fig. 3.
The results match those in experiments 1 and
3. As before, there was a robust interaction between
income and condition [Raven's: F(1,92) =
4.04, P = 0.04; cognitive control: F(1,92) = 6.66,
P = 0.01]; the rich and poor performed similarly
in the easy condition [Raven's: t(48) = 0.41, P =
0.69; cognitive control: t(48) = 0.43, P = 0.67],
and the poor performed significantly worse than
the rich performed in the hard condition [Ravens:
t(44) = 3.55, P &lt; 0.001; cognitive control: t(44) =
3.34, p = .002]. Condition was insignificant for
the rich [Raven's: t(47) = 0.08, P = 0.93; cognitive
control: t(47) = 0.72, P = 0.47], but significant
for the poor [Raven's: t(45) = 3.26, P =
0.002; cognitive control: t(59) = 3.94, P &lt; 0.001].
Again, the poor performed worse than the rich
performed overall [Raven's: F(1,92) = 6.42, P = 0.01;
cognitive control: F(1,92) = 8.74, P = 0.004].
Although remarkably consistent, these findings
have limitations. The causal attribution made
possible by laboratory studies comes at the expense
of some external validity. For example, in experiment
4 the hypothetical scenarios themselveseven
after answers were given-may still have
weighed on people's minds. More generally, in
all the experiments we explicitly primed monetary
concerns. Such explicit priming may not mirror
naturally occurring circumstances. It is possible that
environments in which one is richer bring to mind
other concerns (such as bigger purchases), creating
load comparable with that experienced by the
poor. It is also possible-though less plausiblethat
the poor structure their lives to avoid these
Table 1. Changes in financial situation and cognitive capacity around harvest. This table presents
changes in farmers' financial situation (panel A) and their cognitive capacity (panel B) before and after
harvest. Each coefficient reported here is the result of an ordinary least-squares regression for the dependent
variable in the row heading. For instance, row 1 in column 1 shows that on average, a farmer is
56.6% less likely to have pawned his belongings in the 15-day interval before the post-harvest survey
than in the same time interval before the pre-harvest survey. These coefficients also account for any
differences that may be attributed to the specific months in which tests were taken. Column 1 reports
results for the entire sample; column 2 reports results for farmers who had already completed the harvesting
process, but had not yet been paid for the harvest, at the time of the first-round survey. Each cell is
the coefficient g from a separate regression of the type yit = ai + bt + gPostHarvestit, where the dependent
variable varies in each row. Here, i denotes individuals, t denotes time, y denotes various outcome
variables, and PostHarvest is a dummy for whether the observation occurs after harvest. The variables a
and b reflect a set of individual and time fixed effects, respectively, controlling for all fixed differences
between time periods (months) and individuals. Robust standard errors are in square brackets. *Significant
at 10%; **significant at 5%; ***significant at 1%. Main independent variable = 1 for the post-harvest
period and 0 pre-harvest.
Dependent variable
Full sample: Subsample: Farmers who
Household + time completed harvest, but
fixed effects had not received payment
Panel A
Belongings pawned
(last 15 days: 0 = no, 1 = yes)
Observations
Mean: 0.41 (0.78 pre-harvest, 0.04 post-harvest)
Loans outstanding
(0 = no, 1 = yes)
Observations
Mean: 0.56 (0.99 pre-harvest, 0.13 post-harvest)
Number of loans outstanding
Observations
Mean: 1.22 (2.28 pre-harvest, 0.15 post-harvest)
Ability to cope with ordinary bills in the past 15 days
(1 = low; 3 = high)
Observations
Mean: 1.69 (1.62 pre-harvest, 1.76 post-harvest)
Panel B
Raven's accuracy
(Min = 0; max = 10)
Observations
Mean: 4.9 (4.35 pre-harvest, 5.45 post-harvest)
Stroop-time taken
(In seconds)
Observations
Mean: 138.94 (146.05 pre, 131.83 post-harvest)
Stroop-number of errors
Observations
Mean: 5.55 (5.93 pre, 5.16 post-harvest)
Column 1
-0.566***
[0.058]
924
-0.885***
[0.033]
922
-1.979***
[0.105]
920
0.111***
[0.049]
924
Column 1
1.367***
[0.256]
920
-30.582***
[5.923]
904
-1.818***
[0.566]
906
Column 2
-0.598
[0.058]
630
-0.899
[0.032]
626
-2.033***
[0.106]
626
0.109***
[0.050]
630
Column 2
1.321***
[0.274]
624
-32.319***
[6.208]
618
-1.937***
[0.588]
620</zone>
  <zone label="GEN_OTHER">978</zone>
  <zone label="MET_BIB_INFO">30 AUGUST 2013
VOL 341</zone>
  <zone label="BODY_CONTENT">SCIENCE</zone>
  <zone label="GEN_OTHER">www.sciencemag.org
7
1
0
2
,
6
1
y
a
n
o
/
g
r
o
.
g
a
m
e
c
n
e
i
c
s
.
e
c
n
e
i
c
s
/
/
:
p
t
t
h
m
o
r
f
d
e
d
a
o
l
n
w
o
D</zone>
  <zone label="BODY_CONTENT">concerns. To address these issues, we conducted
the field study.
The Field Studies
Our second study examined 464 sugarcane
farmers living in 54 villages in the sugarcanegrowing
areas around the districts of Villupuram
and Tiruvannamalai in Tamil Nadu, India. These
were a random sample of small farmers (with
land plots of between 1.5 and 3 acres) who earned
at least 60% of their income from sugarcane
and were interviewed twice-before and after
harvest-over a 4-month period in 2010. There
were occasional nonresponses, but all of our prepost
comparisons include only farmers we surveyed
twice.
A challenge with pre-post comparisons is calendar
effects: Differences between months (such
as a festival or the weather) can create a spurious
correlation. We overcame this through a particular
feature of this context: Farmers' harvest (and
planting) dates are staggered over a 3- to 5-month
period being set by sugar mills with processing capacity
constraints. One farmer may harvest, for example,
in June, whereas another harvests in August.
The same month then is pre-harvest for some
farmers and post-harvest for others. This feature
allows us to control for calendar effects.
Our data show that farmers indeed faced
greater financial pressures pre- as compared with
post-harvest: They pawned items at a higher rate
(78 versus 4%, P &lt; 0.001, n = 462 participants)
and were more likely to have loans (99 versus
13%, P &lt; 0.001, n = 461 participants). On average,
farmers had 1.97 more loans before harvest
than they did after it. They were also more likely
to answer “Yes” to the question, “Did you have
trouble coping with ordinary bills in the last fifteen
days?” before harvest than after (1.62 and 1.76,
respectively, on a 3-point scale, where 1 corresponded
to low ability and 3 to high ability to cope;
P &lt; 0.001, n = 462 participants). (Regressions
adjusted to take out farmer and month fixed effects
are shown in Table 1, panel A.)
We again used Raven's to gauge fluid intelligence.
For cognitive control, we could not administer
the spatial incompatibility task in the
6
cy 5
a
r
u
c
c 4
A
3</zone>
  <zone label="BODY_HEADING">Raven's Matrices</zone>
  <zone label="BODY_CONTENT">***
150
) 140
s
(
T
R130
120
field. Instead, we used a numeric version of the
traditional Stroop task, which is appropriate for
participants with low literacy rates. In a typical
trial, participants would see “5 5 5” and have to
quickly respond “3,” which is the number of 5s
in the sequence, rather than “5” that comes to
mind most naturally. Both response speed and
error rates were recorded. Each participant performed
75 trials on the numerical Stroop.
Pre- and post-harvest differences on both tests
were pronounced and are illustrated in Fig. 4. On
Raven's, the farmers scored an average of 5.45
items correct post-harvest but only 4.35 items
correct pre-harvest (P &lt; 0.001, n = 460 participants).
On Stroop, they took an average of 131 s
to respond to all items post-harvest, as compared
with 146 s pre-harvest (P &lt; .001, n = 452). In
addition, the average number of errors the farmers
committed was higher before harvest than
after (5.93 versus 5.16 errors; P &lt; .001, n = 453).
We also report results of regressions that control
for farmer and month fixed effects (Table 1,
panel B). Each cell in Table 1 is a distinct regression.
Table 1, column 1 shows that even after
regression adjustment, strong pre-post harvest
differences remain for both Raven's and Stroop
performance. In addition to these pre-post differences,
we found that farmers' perceived intensity
of how financially constrained they are-as captured
by how they rate their ability to cope with
ordinary bills in the preceding 15-day periodcorrelates
negatively with performance on Raven's
and time taken on Stroop tests (table S2).
Other factors besides income that vary preand
post-harvest could drive these effects. One
major candidate is physical exertion; preparing
the land for harvest might involve increased
physical labor. Another candidate is anxiety over
crop yield; farmers might be preoccupied not with
making ends meet but with how much they will
earn. In practice, neither is likely to be true in the
case of sugarcane farming. Farmers typically use
external labor on their lands, and sugarcane crop
size can be readily estimated months before harvest.
Still, to address this further we observe that
there is a several-week delay between physical
harvest and the actual receipt of payment. Finan-</zone>
  <zone label="BODY_HEADING">Cognitive Control
Cognitive Control</zone>
  <zone label="BODY_CONTENT">***
***
7
s 6
r
o
r
r
E5
4
Pre-harvest Post-harvest
Pre-harvest Post-harvest
Pre-harvest Post-harvest
Fig. 4. Accuracy on the Raven's matrices and the cognitive control tasks for pre-harvest and
post-harvest farmers in the field study. (Left) Performance on Raven's matrices task. (Middle and
Right) Stroop task (measuring cognitive control) response times (RT) and error rates, respectively;
error bars reflect T1 SEM. Top horizontal bars show test for main effect of pre- versus post-harvest
(***P &lt; 0.001).</zone>
  <zone label="MET_TYPE">RESEARCH ARTICLE</zone>
  <zone label="BODY_CONTENT">cial burdens are only relieved at the time of payment,
but labor and anxiety over crop size are
fully resolved at the time of harvest. For 316
farmers in our sample, the “pre-harvest” survey was
actually post-physical harvest but pre-payment.
We reestimated our equation on this subsample as
shown in Table 1, column 2, and found highly similar
results, which suggests that neither physical
exertion nor anxiety pre-harvest drives our results.
Training effects present another potential confound;
post-harvest farmers may do better simply
because they are taking the test a second time. To
address this, we held back 100 randomly selected
farmers at the time of initial sampling. These
farmers were surveyed for the first time postharvest,
and their scores were compared with
the post-harvest scores of the original sample. If
our results were due to learning, we would expect
these novice farmers to do worse. Instead, we
found that they performed similarly on Raven's
accuracy and Stroop reaction time (table S3), suggesting
no training effect. There is some evidence
for training effects on Stroop error rates (table S3),
but the overall pattern cannot be attributed to
simple test familiarity. Taken together, the two
sets of studies-in the New Jersey mall and the
Indian fields-illustrate how challenging financial
conditions, which are endemic to poverty, can
result in diminished cognitive capacity.
We have argued that the attentional demands
created by poverty are a plausible mechanism
(29). But there could be other mediating factors.
Nutrition is one candidate-in the harvest findings,
if not in the mall study; farmers may eat less
when poor. In 2009, we ran a pilot study with
the same design in the districts of Thanjavur,
Thiruvarur, Perambalur, and Pudokottai in Tamil
Nadu, in which we surveyed 188 farmers and
also asked about food consumption. We found
similar effects on Stroop (1.47 errors post-harvest
versus 2.12 errors pre-harvest; P = 0.006 via t
test, n = 111 participants). Pre-harvest farmers
were not eating less; they spent 2663 rupees a
month on food pre-harvest and 2592 rupees postharvest
(roughly $53 and $52, respectively, not
accounting for purchasing power parity). Additionally,
the Stroop results persist even in regressions
in which food consumption is included as a
control variable.
A potential explanation of these findings is
stress. Financial concerns could reasonably induce
stress in pre-harvest farmers. Indeed, we examined
biological stress. In the 2009 study, we
collected two biomarkers of stress: heart rate and
blood pressure. Both measures showed that the
farmers were more stressed before the harvest;
heart rate was higher pre-harvest than postharvest
(78.42 versus 76.38; P = 0.088 via t test,
n = 188 participants), and so were diastolic blood
pressure (78.70 versus 74.26, P &lt; 0.001 via t test,
n = 188) and systolic blood pressure (128.64 versus
121.56, P &lt; 0.001 via t test, n = 188).
However, these differences in stress do not
explain our findings. When we reestimated the impact
of harvest on Stroop performance, controlling
7
1
0
2
,
6
1
y
a</zone>
  <zone label="GEN_OTHER">n
o
/
g
r
o
.
g
a
m
e
c
n
e
i
c
s
.
e
c
n
e
i
c
s
/
/
:
p
t
t
h
m
o
r
f
d
e
d
a
o
l
n
w
o
D
www.sciencemag.org</zone>
  <zone label="BODY_CONTENT">SCIENCE</zone>
  <zone label="MET_BIB_INFO">VOL 341
30 AUGUST 2013</zone>
  <zone label="GEN_OTHER">979</zone>
  <zone label="MET_TYPE">RESEARCH ARTICLE</zone>
  <zone label="BODY_CONTENT">for all three stress measures, the findings remained
significant. In fact, the coefficient on post-harvest
did not change [for Stroop, we continued to find a
coefficient of -1.46 (0.52) on the post-harvest
dummy, with a t of -2.80 and P &lt; 0.006; n = 222
participants]. This suggests that although the preharvest
farmers did experience stress, stress cannot
fully explain the impairment in cognitive function.
Our suggested mechanism-that poverty captures
attention, triggers intrusive thoughts, and reduces
cognitive resources-could itself be described colloquially
as “stress”: persistent mental engagement
induced by some trigger. The 2009 data, however,
suggest that the biological view of stress-as
proxied by these biomarkers of stress-is not sufficient
to account for our findings. This is consistent
with the existing literature on the effects of stress
on cognitive function, in which both facilitation
and impairment have been found (32). For example,
there is evidence that stress can increase working
memory capacity (33).
We find attentional capture to be the most
compelling explanatory mechanism. It matches
findings on the effects of scarcity on borrowing
(34) and is consistent with demand and distraction
observed in domains of scarcity other than
poverty-from insufficient time to limited calorie
budgets (35). But surely, other mechanisms might
be operating. For example, poverty might influence
cognitive load by changing people's affective
state (36, 37). We hope future work will test
other mechanisms for explaining these findings.</zone>
  <zone label="BODY_HEADING">New Perspectives on Policy</zone>
  <zone label="BODY_CONTENT">The data reported here suggest a different perspective
on poverty: Being poor means coping
not just with a shortfall of money, but also with a
concurrent shortfall of cognitive resources. The
poor, in this view, are less capable not because of
inherent traits, but because the very context of
poverty imposes load and impedes cognitive capacity.
The findings, in other words, are not about
poor people, but about any people who find
themselves poor.
How large are these effects? Sleep researchers
have examined the cognitive impact (on Raven's)
of losing a full night of sleep through experimental
manipulations (38). In standard deviation
terms, the laboratory study findings are of the
same size, and the field findings are three quarters
that size. Put simply, evoking financial concerns
has a cognitive impact comparable with losing a
full night of sleep. In addition, similar effect sizes
have been observed in the performance on Raven's
matrices of chronic alcoholics versus normal adults
(39) and of 60- versus 45-year-olds (40). By way
of calibration, according to a common approximation
used by intelligence researchers, with a mean
of 100 and a standard deviation of 15 the effects
we observed correspond to ~13 IQ points. These
sizable magnitudes suggest the cognitive impact
of poverty could have large real consequences.
This perspective has important policy implications.
First, policy-makers should beware of
imposing cognitive taxes on the poor just as they
avoid monetary taxes on the poor. Filling out long
forms, preparing for a lengthy interview, deciphering
new rules, or responding to complex incentives
all consume cognitive resources. Policy-makers
rarely recognize these cognitive taxes; yet, our
results suggest that they should focus on reducing
them (11). Simple interventions (41) such as smart
defaults (42), help filling forms out (43), planning
prompts (44), or even reminders (45) may be particularly
helpful to the poor. Policy-makers should
further recognize and respond to natural variation
in the same person's cognitive capacity. Many
programs that impose cognitive demand on farmers,
for example, from HIV education to agricultural
extension services (which provide farmers
with information about new seeds, pesticides, and
agricultural practices) should be carefully timed.
At the very least, as our results suggest, they should
be synchronized with the harvest cycle, with greater
cognitive capacity available post-harvest. One recent
study illustrated this with fertilizer. Farmers
made higher-return investments when the decision
was made right after harvest as compared
with later in the season (46). The data suggest a
rarely considered benefit to policies that reduce
economic volatility: They are not merely contributing
to economic stability-they are actually enabling
greater cognitive resources.</zone>
  <zone label="GEN_REFERENCES">References and Notes
1. S. J. Katz, T. P. Hofer, JAMA 272, 530-534 (1994).
2. M. R. DiMatteo, P. J. Giordani, H. S. Lepper,
T. W. Croghan, Med. Care 40, 794-811 (2002).
3. A. J. Karter et al., Med. Care 42, 110-115 (2004).
4. R. D. Neal et al., Br. J. Gen. Pract. 51, 830-832 (2001).
5. J. Kim, B. Sorhaindo, E. T. Garman, J. Fam. Econ. Issues
27, 458-478 (2006).
6. V. C. McLoyd, Am. Psychol. 53, 185-204 (1998).
7. M. S. Barr, No Slack: The Financial Lives of Low-Income
Americans (Brookings Institution Press, Washington, DC, 2012).
8. R. M. Blank, M. S. Barr, Insufficient Funds: Savings, Assets,
Credit, and Banking Among Low-Income Households
(Russell Sage Foundation Publications, New York, 2009).
9. K. Edin, L. Lein, Making Ends Meet: How Single Mothers
Survive Welfare and Low-Wage Work (Russell Sage
Foundation Publications, New York, 1997).
10. M. Bertrand, S. Mullainathan, E. Shafir, Am. Econ. Rev.
94, 419-423 (2004).
11. M. Bertrand, S. Mullainathan, E. Shafir, J. Public Policy
Mark. 25, 8-23 (2006).
12. A. Baddeley, G. Hitch, in The Psychology of Learning and
Motivation, G. Bower, Ed. (Academic Press, New York,
1974), pp. 47-89.
13. S. J. Luck, E. K. Vogel, Nature 390, 279-281 (1997).
14. G. A. Miller, Psychol. Rev. 63, 81-97 (1956).
15. U. Neisser, Cognition and Reality: Principles and
Implications of Cognitive Psychology (Freeman, San
Francisco, 1976).
16. P. Butterworth, N. Cherbuin, P. Sachdev, K. J. Anstey,
Soc. Cogn. Affect. Neurosci. 7, 548-556 (2012).
17. S. J. Lupie, S. King, M. J. Meaney, B. S. McEwen,
Dev. Psychopathol. 13, 653-676 (2001).
18. This design resembles “stereotype threat” studies, in
which identity-relevant primes diminish cognitive
performance (19).
19. C. M. Steele, J. Aronson, J. Pers. Soc. Psychol. 69,
797-811 (1995).
20. D. Laibson, Q. J. Econ. 112, 443-478 (1997).
21. A. Deaton, “Measuring poverty” (Working Paper,
Princeton Research Program in Development Studies,
2004); available at http://papers.ssrn.com/sol3/papers.
cfm?abstract_id=564001.
22. C. H. Karelis, The Persistence of Poverty: Why the
Economics of the Well-Off Can't Help the Poor (Yale Univ.
Press, New Haven, CT, 2007).
23. J. P. Shonkoff, P. Deborah, From Neurons to
Neighborhoods: The Science of Early Childhood
Development (National Academies Press, Washington,
DC, 2000).
24. G. W. Evans, M. A. Schamberg, Proc. Natl. Acad. Sci. U.S.A.
106, 6545-6549 (2009).
25. B. Buhmann, L. Rainwater, G. Schmaus, T. M. Smeeding,
Rev. Income Wealth 34, 115-142 (1988).
26. Alternative measures, such as dividing household
income by number of people in the household,
yield similar findings.
27. J. Raven, Cognit. Psychol. 41, 1-48 (2000).
28. R. W. Engle, S. W. Tuholski, J. E. Laughlin, A. R. Conway,
J. Exp. Psychol. Gen. 128, 309-331 (1999).
29. E. Hunt, Human Intelligence (Cambridge Univ. Press,
New York, 2010).
30. M. C. Davidson, D. Amso, L. C. Anderson, A. Diamond,
Neuropsychologia 44, 2037-2078 (2006).
31. M. I. Posner, G. J. DiGirolamo, in The Attentive Brain,
R. Parasuraman, Ed. (MIT Press, Cambridge, MA, 1998),
pp. 401-423.
32. M. Joëls, Z. Pu, O. Wiegert, M. S. Oitzl, H. J. Krugers,
Trends Cogn. Sci. 10, 152-158 (2006).
33. E. Y. Yuen et al., Proc. Natl. Acad. Sci. U.S.A. 106,
14075-14079 (2009).
34. A. K. Shah, S. Mullainathan, E. Shafir, Science 338,
682-685 (2012).
35. S. Mullainathan, E. Shafir, Scarcity: Why Having Too Little
Means So Much (Henry Holt, New York, 2013).
36. B. Hermalin, A. Isen, (USC CLEO Research Paper C01-5,
2000); available at http://ideas.repec.org/p/wpa/wuwpmh/
9912001.html.
37. A. Oswald, E. Proto, D. Sgroi, (Working Paper, Univ. of
Warwick, 2012); available at www.sire.ac.uk/funded-events/
relativity/invited/24MarchOsProSgroiPaper2009.pdf.
38. L. Linde, M. Bergström, Psychol. Res. 54, 127-136
(1992).
39. B. Jones, O. A. Parsons, Arch. Gen. Psychiatry 24, 71-75
(1971).
40. M. O. Pontón et al., J. Int. Neuropsychol. Soc. 2, 96-104
(1996).
41. R. H. Thaler, C. R. Sunstein, Nudge: Improving Decisions
About Health, Wealth, and Happiness (Yale Univ. Press,
New Haven, CT, 2008).
42. C. N. Smith, D. Goldstein, E. J. Johnson, (Working Paper,
INSEAD, 2009); available at http://papers.ssrn.com/sol3/
papers.cfm?abstract_id=1116650.
43. E. P. Bettinger, B. T. Long, P. Oreopoulos,
L. Sanbonmatsu, (Working Papers, NBER, 2012);
available at www.nber.org/papers/w15361.
44. K. L. Milkman, J. Beshears, J. J. Choi, D. Laibson,
B. C. Madrian, Proc. Natl. Acad. Sci. U.S.A. 108,
10415-10420 (2011).
45. N. Ashraf, D. Karlan, W. Yin, Q. J. Econ. 121, 635-672
(2006).
46. E. Duflo, M. Kremer, J. Robinson, Am. Econ. Rev. 101,
2350-2390 (2011).
Acknowledgments: Authors' names are listed alphabetically;
the authors contributed equally to this work. The authors
gratefully acknowledge support from the National Science
Foundation (award SES-0933497), the John Simon
Guggenheim Memorial Foundation, the International Finance
Corporation, and the Institute for Financial Management and
Research Trust. S. Krishnan, D. Mackenzie, and especially
D. Bulla provided able research assistance. The authors declare
no conflict of interest.
Supplementary Materials
www.sciencemag.org/cgi/content/full/341/6149/976/DC1
Materials and Methods
Figs. S1 and S2
Tables S1 to S3
References and Notes
19 March 2013; accepted 23 July 2013
10.1126/science.1238041</zone>
  <zone label="GEN_OTHER">980</zone>
  <zone label="MET_BIB_INFO">30 AUGUST 2013
VOL 341</zone>
  <zone label="BODY_CONTENT">SCIENCE</zone>
  <zone label="GEN_OTHER">www.sciencemag.org
7
1
0
2
,
6
1
y
a
n
o
/
g
r
o
.
g
a
m
e
c
n
e
i
c
s
.
e
c
n
e
i
c
s
/
/
:
p
t
t
h
m
o
r
f
d
e
d
a
o
l
n
w
o
D</zone>
  <zone label="MET_BIB_INFO">Poverty Impedes Cognitive Function
Anandi Mani, Sendhil Mullainathan, Eldar Shafir and Jiaying Zhao
(August 29, 2013)
Science 341 (6149), 976-980. [doi: 10.1126/science.1238041]
Editor's Summary
 </zone>
  <zone label="BODY_HEADING">Burden of Poverty</zone>
  <zone label="BODY_CONTENT">Lacking money or time can lead one to make poorer decisions, possibly because poverty imposes
a cognitive load that saps attention and reduces effort. Mani et al. (p. 976; see the Perspective by Vohs)
gathered evidence from shoppers in a New Jersey mall and from farmers in Tamil Nadu, India. They
found that considering a projected financial decision, such as how to pay for a car repair, affects
people's performance on unrelated spatial and reasoning tasks. Lower-income individuals performed
poorly if the repairs were expensive but did fine if the cost was low, whereas higher-income individuals
performed well in both conditions, as if the projected financial burden imposed no cognitive pressure.
Similarly, the sugarcane farmers from Tamil Nadu performed these tasks better after harvest than
before.
 
 
 
This copy is for your personal, non-commercial use only.</zone>
  <zone label="BODY_HEADING">Article Tools
Permissions</zone>
  <zone label="BODY_CONTENT">Visit the online version of this article to access the personalization and
article tools:
http://science.sciencemag.org/content/341/6149/976
Obtain information about reproducing this article:
http://www.sciencemag.org/about/permissions.dtl</zone>
  <zone label="MET_BIB_INFO">Science (print ISSN 0036-8075; online ISSN 1095-9203) is published weekly, except the last week
in December, by the American Association for the Advancement of Science, 1200 New York
Avenue NW, Washington, DC 20005. Copyright 2016 by the American Association for the
Advancement of Science; all rights reserved. The title Science is a registered trademark of AAAS.</zone>
  <zone label="BODY_CONTENT">7
1
0
2
,
6
1
y
a</zone>
  <zone label="GEN_OTHER">n
o
/
g
r
o
.
g
a
m
e
c
n
e
i
c
s
.
e
c
n
e
i
c
s
/
/
:
p
t
t
h
m
o
r
f
d
e
d
a
o
l
n
w
o
D</zone>
</document>